
VITE_SUPABASE_URL="https://rpjdneupntgmztxdgvwx.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_ouMhuwMOmMwhZ63uxLxMHw_8k59gzXy"
VITE_SUPABASE_PROJECT_ID="sb_secret_pqfBAOM61p-ii7-C-QK97A_jvtMKFz9"
VITE_GEMINI_API_KEY=AIzaSyBLIwsNRumekZD9xw9Il0dFCNCK1WDXs-M